{
	"name": "backend-course",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js",
		"start": "node index.js"
	},
	"author": "k.bogorodskii",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.18.3"
	},
	"devDependencies": {
		"nodemon": "^3.1.0"
	}
}
